/* src/Pages/Tracing/TraceTimeline.module.css */
.timelineContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #0d1117;
  border-right: 1px solid #30363d;
  color: #c9d1d9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.header {
  padding: 8px 12px;
  border-bottom: 1px solid #30363d;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.searchBar {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #010409;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 4px 8px;
  flex-grow: 1;
}
.searchBar input {
  background: none;
  border: none;
  color: #c9d1d9;
  outline: none;
  width: 100%;
}
.searchBar svg {
  color: #7d8590;
}

.headerControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.controlButton {
  background: none;
  border: none;
  color: #7d8590;
  cursor: pointer;
  padding: 4px;
}
.controlButton:hover {
  color: #c9d1d9;
}

.headerToggle {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

.toggleSwitch { display: none; }
.toggleLabel {
  cursor: pointer;
  width: 38px;
  height: 20px;
  background: #30363d;
  display: block;
  border-radius: 100px;
  position: relative;
}
.toggleLabel:after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: 0.2s;
}
.toggleSwitch:checked + .toggleLabel { background: #2f81f7; }
.toggleSwitch:checked + .toggleLabel:after {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.timelineList, .nodeChildren {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  flex-grow: 1;
}

.timelineList {
  padding-left: 16px;
}

.nodeChildren {
  padding-left: 24px;
}


.nodeContainer {
  position: relative;
}

/* Vertical line for children */
.nodeContainer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 8px; /* (Icon width / 2) - (line width / 2) */
  width: 1px;
  height: 100%;
  background-color: #30363d;
}

.nodeContainer:last-child::before {
  height: 20px; /* Connect only to the item, not below */
}


.timelineItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  position: relative;
  margin-left: -24px;
}

/* Horizontal line connector */
.timelineItem::before {
  content: '';
  position: absolute;
  top: 20px;
  left: -15px; /* Adjust based on padding and icon size */
  width: 16px;
  height: 1px;
  background-color: #30363d;
}

.timelineItem:hover { background-color: #161b22; }
.timelineItem.selected { background-color: rgba(47, 129, 247, 0.2); }

.itemIcon {
  position: relative;
  z-index: 1;
  color: #7d8590;
  margin-top: 2px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.timelineItem.selected .itemIcon,
.timelineItem.selected .itemName {
  color: #58a6ff;
}

.generationIcon { color: #db61a2 !important; }
.spanIcon { color: #7d8590; }

.itemContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;
}

.itemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemName { font-weight: 500; color: #e6edf3; }
.latency { font-size: 12px; color: #7d8590; }

.scoreTags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.scoreTag {
  background-color: rgba(45, 51, 59, 0.8);
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.scoreTag svg { color: #7d8590; }

.chevron {
  color: #7d8590;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.chevronPlaceholder {
  width: 16px;
  height: 16px;
}


.status {
  padding: 16px;
  color: #7d8590;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}
.error { color: #f87171; }
.loaderIcon { animation: spin 1s linear infinite; }
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}