/* src/pages/Tracing/TraceDetailPanel.module.css */
.panel {
  position: fixed; 
  top: 0px;
  right: 0;
  width: 80%;
  max-width: 800px;
  height: calc(100% - 48px);
  z-index: 1050; 
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  animation: slideIn 0.3s forwards;

  background-color: #0d1117;
  border-left: 1px solid #30363d;
  display: flex;
  flex-direction: column;
  color: #e6edf3;
}

.panel.maximized {
  width: 100%;
  max-width: 100%;
  height: 100%;
  top: 0;
  border-left: none;
  animation: none; 
  transform: translateX(0);
}


@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 48px; 
  padding: 0 16px;
  border-bottom: 1px solid #30363d;
  flex-shrink: 0;
  background-color: #0e1628;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #7d8590;
}

.tracePill {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #0d1117;
  border: 1px solid #30363d;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  color: #c9d1d9;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

.traceId { 
  font-family: monospace; 
  color: #e6edf3;
  font-size: 14px;
  font-weight: 500;
}

.iconButton {
  background: transparent;
  border: none;
  color: #7d8590;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.iconButton:hover { 
  background-color: #30363d; 
  color: #e6edf3;
}

/* --- body 스타일 수정 및 추가 --- */
.panelBody {
  display: grid;
  grid-template-columns: 320px 1fr;
  flex-grow: 1;
  overflow: hidden;
  height: calc(100% - 49px);
}

.timelineSection,
.detailSection {
  overflow-y: auto;
  height: 100%;
}

.detailSection {
  background-color: #0d1117;
}

/* TraceDetailView 내부의 .body에 적용되던 스타일을 유지하기 위해 일부 스타일 이동 */
.detailSection > div {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* TraceDetailView.jsx로 이동한 스타일 규칙들(.infoBar, .contentCard 등)은
  이 파일에서 모두 삭제되었습니다.
*/