.tooltipContainer {
  position: fixed;
  z-index: 1100; /* 다른 요소들 위에 오도록 z-index 설정 */
  background-color: #0d1117;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 16px;
  width: 280px;
  color: #e6edf3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  font-size: 13px;
  pointer-events: none; /* 툴팁 위로 마우스가 가도 이벤트가 발생하지 않도록 설정 */
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px;
}

.subtitle {
  font-size: 12px;
  color: #7d8590;
  margin: 0 0 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #30363d;
}

.row, .subRow, .totalRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.subRow {
  color: #7d8590;
  padding-left: 12px;
  margin-top: -4px;
  margin-bottom: 12px;
}

.totalRow {
  border-top: 1px solid #30363d;
  padding-top: 12px;
  margin-top: 12px;
  font-weight: 500;
}