/* src/components/Comments/Comments.module.css */
.commentsContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #0d1117;
  color: #c9d1d9;
  border-left: 1px solid #30363d;
}

.newCommentSection {
  padding: 16px;
  border-bottom: 1px solid #30363d;
}

.commentTextarea {
  width: 100%;
  height: 80px;
  background-color: #010409;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  padding: 8px 12px;
  font-size: 14px;
  resize: vertical;
}

.commentTextarea:focus {
  outline: none;
  border-color: #58a6ff;
}

.formActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.markdownSupport {
  font-size: 12px;
  color: #7d8590;
}

.submitButton {
  background-color: #238636;
  color: white;
  border: 1px solid rgba(240, 246, 252, 0.1);
  border-radius: 6px;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #2ea043;
}

.submitButton:disabled {
  background-color: #21262d;
  color: #7d8590;
  cursor: not-allowed;
  border-color: #30363d;
}

.commentsList {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px;
}

.comment {
  margin-bottom: 16px;
}

.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  height: 24px;
}

.headerLeft, .headerRight {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 사용자 이니셜 아이콘 스타일 */
.authorInitial {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #4b5563;
  color: #e2e8f0;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  flex-shrink: 0; /* 크기 고정 */
}

.commentAuthor {
  font-weight: 600;
  font-size: 14px;
}

.commentTimestamp {
  font-size: 12px;
  color: #7d8590;
}

.commentBody {
  font-size: 14px;
  line-height: 1.5;
  padding: 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background-color: #010409;
}

.commentBody p {
  margin: 0;
}

/* --- 마우스 호버 효과 스타일 --- */
.commentId,
.deleteButton {
  visibility: hidden; /* 기본 상태에서 숨김 */
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.comment:hover .commentId,
.comment:hover .deleteButton {
  visibility: visible; /* 마우스 올리면 보임 */
  opacity: 1;
}

.commentId {
  color: #7d8590;
  font-size: 12px;
}

.deleteButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  color: #7d8590;
}

.deleteButton:hover {
  background-color: rgba(248, 113, 113, 0.1);
  color: #f87171;
}
