.formContent {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.formHeader {
    margin-bottom: 24px;
}

.formHeader h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
}

.formHeader p {
    margin: 0;
    color: #a0a0a0;
    font-size: 14px;
}

.templateButtons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 12px;
    font-size: 13px;
    color: #a0a0a0;
}

.templateButtons span {
    width: 100%;
    margin-bottom: 8px;
}

.templateButton {
    background-color: #020817;
    border: 1px solid #555;
    color: #e0e0e0;
    padding: 4px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.templateButton:hover {
    background-color: #1e293c;
}

.priceRowLabels {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    gap: 10px;
    padding: 0 10px;
    margin-bottom: 4px;
}

.priceRowLabels label {
    font-size: 13px;
    color: #a0a0a0;
    font-weight: 400;
}

.priceRow {
    display: grid;
    grid-template-columns: 1fr 1fr 40px;
    gap: 10px;
    align-items: center;
    margin-bottom: 0;
}

.deleteButton {
    background: none;
    border: 1px solid #555;
    color: #a0a0a0;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 20px;
    transition: background-color 0.2s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.deleteButton:hover {
    background-color: #1e293c;
    color: #ff5555;
}

.addButton {
    background-color: transparent;
    border: 1px dashed #555;
    color: #a0a0a0;
    cursor: pointer;
    font-size: 14px;
    border-radius: 6px;
    padding: 10px 12px;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    transition: all 0.2s ease;
}

.addButton:hover {
    color: #e0e0e0;
    background-color: #1e293b;
    border-color: #666;
}

.previewTable {
    font-size: 13px;
    border: 1px solid #444;
    border-radius: 6px;
    margin-top: 16px;
    margin-bottom: 16px;
    overflow: hidden;
}

.previewTable p {
    padding: 0 16px;
}

.previewHeader,
.previewRow {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 10px 16px;
    align-items: center;
}

.previewHeader {
    font-weight: 500;
    color: #a0a0a0;
    background-color: #020817;
    border-bottom: 1px solid #666;
}

.previewHeader span,
.previewRow span {
    text-align: right;
}

.previewHeader span:first-child,
.previewRow span:first-child {
    text-align: left;
    color: #e0e0e0;
    font-weight: 500;
}

.footer {
    padding-top: 20px;
    margin-top: 24px;
    border-top: 1px solid #444;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex-shrink: 0; /* footer는 줄어들지 않게 */
}

.cancelButton,
.submitButton {
    width: 50%;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cancelButton {
    background: none;
    border: 1px solid #4a4a50;
    color: #e0e0e0;
}

.cancelButton:hover {
    background-color: #1e293b;
}

.submitButton {
    background-color: #c2d4e5;
    border: 1px solid #c2d4e5;
    color: #1e293b;
}

.submitButton:hover {
    background-color: #afbfd0;
    border-color: #afbfd0;
}

.input {
    margin-bottom: 0;
}

.select {
    /* 기본적인 디자인 (배경, 글자색, 테두리) */
    background-color: #020817; /* 어두운 배경색 */
    color: #ffffff; /* 흰색 글자 */
    border: 1px solid #4b5563; /* 테두리 색 */
    border-radius: 6px; /* 모서리 둥글게 */
    padding: 8px 12px; /* 내부 여백 */
    font-size: 1rem;
    width: 100%; /* 부모 요소 너비에 맞게 */

    /* 브라우저 기본 스타일 제거 */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* 포커스 됐을 때 테두리 효과 */
.select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
}