/* src/components/FilterControls/EnvironmentFilter.module.css */
.container {
  position: relative;
}

.filterButton {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #334155;
  background-color: #1e293b;
  color: #cbd5e1;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}
.filterButton:hover {
  background-color: #334155;
}
.filterButton .value {
  color: #94a3b8;
}

.dropdownMenu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 8px;
  z-index: 10;
  width: 240px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.searchInput {
  width: 100%;
  background-color: #020817;
  border: 1px solid #334155;
  border-radius: 4px;
  padding: 6px 10px;
  color: #e2e8f0;
  font-size: 13px;
  margin-bottom: 4px;
}

.optionsList {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: 200px;
  overflow-y: auto;
  padding: 4px 0;
  border-bottom: 1px solid #334155;
}

.optionItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  color: #cbd5e1;
}
.optionItem:hover {
  background-color: #1e293b;
}

.optionItem input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #a78bfa;
}

.clearButton {
  background: none;
  border: none;
  color: #94a3b8;
  padding: 8px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
}
.clearButton:hover {
  background-color: #1e293b;
  color: #e2e8f0;
}