/* src/Tracing/Sessions.module.css */
.container {
  color: #f8fafc;
  background-color: #020817;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: calc(100vh - 48px); /* ProjectHeader 높이를 제외한 전체 높이 */
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.titleGroup h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
}

.refreshIcon {
  color: #64748b;
  cursor: pointer;
}
.refreshIcon:hover {
  color: #94a3b8;
}

/* Filter Bar */
.filterBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.filterLeft, .filterRight {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filterButton {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #334155;
  background-color: #1e293b;
  color: #cbd5e1;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}
.filterButton:hover {
  background-color: #334155;
}

/* Table */
.tableContainer {
  border: 1px solid #1e293b;
  border-radius: 8px;
  overflow: hidden;
  flex-grow: 1;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  border-bottom: 1px solid #1e293b;
  white-space: nowrap;
}

.table th {
  color: #94a3b8;
  font-weight: 500;
  background-color: #0f172a;
}

.table tr:last-child td {
  border-bottom: none;
}

.table input[type="checkbox"] {
  background-color: #1e293b;
  border: 1px solid #4b5569;
  border-radius: 4px;
}

.starIcon {
  color: #64748b;
  cursor: pointer;
}
.starIcon:hover {
  color: #facc15;
}
.favorited {
  color: #facc15;
  fill: #facc15;
}

.idLink {
  color: #93c5fd;
  text-decoration: none;
  font-weight: 500;
}
.idLink:hover {
  text-decoration: underline;
}
.usageCell {
    font-family: 'D2Coding', monospace;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 16px;
  font-size: 13px;
  color: #94a3b8;
  gap: 24px;
  border-top: 1px solid #1e293b;
}

.rowsPerPage {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rowsPerPage select {
  background-color: #1e293b;
  color: white;
  border: 1px solid #334155;
  border-radius: 4px;
  padding: 4px 8px;
}

.pageControls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.iconButton {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}
.iconButton:hover {
  background-color: #334155;
  color: white;
}
.iconButton:disabled {
  color: #475569;
  cursor: not-allowed;
}
/* ▼▼▼ badge 스타일 추가 ▼▼▼ */
.badge {
  background-color: #334155;
  color: #e2e8f0;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 6px;
  margin-left: 8px;
}