.topFilters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.left, .right {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filterBtn {
  background-color: #1e293b;
  color: #cbd5e1;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  cursor: pointer;
}

.filterBtn:hover {
  background-color: #334155;
}

.requestChart {
  background-color: #0f172a;
  border: 1px solid #334155;
  padding: 6px 10px;
  color: #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}
