.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(15, 23, 42, 0.6); /* 어두운 배경 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal {
  background-color: #0f172a; /* 더 어두운 모달 배경색 */
  border: 1px solid #334155;
  border-radius: 8px;
  width: 100%;
  max-width: 480px;
  color: #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-bottom: 1px solid #334155;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #f1f5f9;
}

.closeButton {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
}
.closeButton:hover {
  background-color: #334155;
}

.body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px; /* 그룹 간 간격 증가 */
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.formGroup > label {
  font-size: 14px;
  font-weight: 500;
  color: #cbd5e1;
}

.input {
  width: 100%;
  padding: 10px 12px;
  background-color: #020817; /* 더 어두운 입력창 배경 */
  border: 1px solid #334155;
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
}
.input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 1px #4f46e5;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  gap: 16px; /* 라디오 버튼 간 간격 증가 */
}

.radioLabel {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  color: #cbd5e1;
}

/* 새로운 커스텀 라디오 버튼 스타일 */
.radioLabel > input {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #64748b; /* 비활성 테두리 */
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  display: grid;
  place-content: center;
}

.radioLabel > input:checked {
  border-color: #a5b4fc; /* 활성 테두리 */
}

.radioLabel > input::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  background-color: #a5b4fc; /* 내부 점 색상 */
}

.radioLabel > input:checked::before {
  transform: scale(1);
}

.footer {
  padding: 24px;
  border-top: 1px solid #334155;
}

.submitButton {
  width: 100%;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  background-color: #f8fafc; /* 밝은 배경 */
  color: #1e293b; /* 어두운 텍스트 */
  border: none;
}
.submitButton:hover {
  background-color: #e2e8f0;
}