/* src/Pages/Prompts/ModelAdvancedSettingsPopover.module.css */

.popover {
  position: absolute;
  top: calc(100% + 8px); /* 버튼 바로 아래에 위치 */
  right: 0;
  width: 320px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  z-index: 20;
  color: #e2e8f0;
}

.header {
  padding: 16px;
  border-bottom: 1px solid #334155;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 4px 0;
}

.subtitle {
  font-size: 13px;
  color: #94a3b8;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 2px;
}
.closeButton:hover {
  color: #e2e8f0;
}

.body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.labelWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.labelWrapper label {
  font-weight: 500;
}

.labelWrapper span {
  color: #94a3b8;
}

.numberInput {
  background-color: #020817;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 6px 10px;
  color: #e2e8f0;
  font-size: 13px;
}

.footer {
  padding: 16px;
  border-top: 1px solid #334155;
}

.resetButton {
  width: 100%;
  background: transparent;
  border: 1px solid #334155;
  color: #94a3b8;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
}
.resetButton:hover {
  background-color: #1e293b;
}

/* --- Range Input 스타일 --- */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: #334155;
  outline: none;
  border-radius: 4px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: #e2e8f0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #94a3b8;
}
input[type="range"]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: #e2e8f0;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #94a3b8;
}

/* --- ▼▼▼ 이 코드를 ModelAdvancedSettingsPopover.module.css 파일 맨 아래에 추가해주세요 ▼▼▼ --- */

.divider {
  margin: 8px 0;
  text-align: center;
  border-bottom: 1px solid #334155;
  line-height: 0.1em;
}

.dividerText {
  background: #0f172a;
  padding: 0 10px;
  font-size: 12px;
  color: #94a3b8;
}

.selectWrapper {
  position: relative;
  width: 100%;
}

.select {
  width: 100%;
  background-color: #020817;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 6px 10px;
  color: #e2e8f0;
  font-size: 13px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 30px; /* 아이콘 공간 확보 */
}

.selectIcon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  pointer-events: none;
}

/* --- ▼▼▼ 이 코드를 ModelAdvancedSettingsPopover.module.css 파일 맨 아래에 추가해주세요 ▼▼▼ --- */

/* 토글 스위치 컨테이너 */
.switch {
  position: relative;
  display: inline-block;
  width: 32px; /* 스위치 너비 */
  height: 18px; /* 스위치 높이 */
}

/* 체크박스 숨기기 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* 슬라이더 (실제 토글 UI) */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #334155; /* 비활성화 시 배경색 */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 18px; /* 둥근 모서리 */
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px; /* 원 높이 */
  width: 14px; /* 원 너비 */
  left: 2px;
  bottom: 2px;
  background-color: white; /* 원 색상 */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%; /* 원형 */
}

/* 체크될 때 배경색 변경 */
input:checked + .slider {
  background-color: #6366f1; /* 활성화 시 배경색 (예: indigo-500) */
}

/* 체크될 때 원 이동 */
input:checked + .slider:before {
  -webkit-transform: translateX(14px); /* 오른쪽으로 14px 이동 */
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* 라벨 옆에 토글 버튼이 나란히 오도록 */
.controlGroup {
  display: flex;
  align-items: center;
  gap: 8px; /* 값과 토글 사이 간격 */
}

/* Input이 비활성화되었을 때 스타일 */
.numberInput:disabled,
input[type="range"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #1e293b; /* 비활성화 시 배경색 변경 */
  border-color: #475569;
}

/* --- ▼▼▼ 이 코드를 ModelAdvancedSettingsPopover.module.css 파일 맨 아래에 추가해주세요 ▼▼▼ --- */

.readOnlyInput {
  background-color: #020817;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 6px 10px;
  color: #94a3b8; /* 읽기 전용이므로 텍스트 색상을 흐리게 처리 */
  font-size: 13px;
  cursor: not-allowed; /* 커서를 변경 불가로 표시 */
}

/* 토글 스위치 컨테이너 */
.switch {
  position: relative;
  display: inline-block;
  width: 32px; /* 스위치 너비 */
  height: 18px; /* 스위치 높이 */
}

/* 체크박스 숨기기 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* 슬라이더 (실제 토글 UI) */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #334155; /* 비활성화 시 배경색 */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 18px; /* 둥근 모서리 */
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px; /* 원 높이 */
  width: 14px; /* 원 너비 */
  left: 2px;
  bottom: 2px;
  background-color: white; /* 원 색상 */
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%; /* 원형 */
}

/* 체크될 때 배경색 변경 */
input:checked + .slider {
  background-color: #6366f1; /* 활성화 시 배경색 (예: indigo-500) */
}

/* 체크될 때 원 이동 */
input:checked + .slider:before {
  -webkit-transform: translateX(14px); /* 오른쪽으로 14px 이동 */
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* 라벨 옆에 토글 버튼이 나란히 오도록 */
.controlGroup {
  display: flex;
  align-items: center;
  gap: 8px; /* 값과 토글 사이 간격 */
}

/* Input이 비활성화되었을 때 스타일 */
.numberInput:disabled,
input[type="range"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #1e293b; /* 비활성화 시 배경색 변경 */
  border-color: #475569;
}