.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal {
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  max-width: 480px;
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.closeButton:hover {
  background-color: #334155;
  color: #e2e8f0;
}

.description, .subLabel {
  font-size: 14px;
  color: #94a3b8;
  margin: 0;
  line-height: 1.5;
}

.valueSelector {
    display: flex;
    align-items: center;
    gap: 8px;
}

.valueSelector > .select {
    flex-grow: 1;
}

.linkButton {
    background-color: #0f172a;
    border: 1px solid #334155;
    color: #94a3b8;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.linkButton:hover {
    background-color: #334155;
}

.subLabel {
    font-size: 13px;
    margin-top: 4px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 14px;
  font-weight: 500;
}

.select {
  width: 100%;
  padding: 10px 12px;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 14px;
}
.select:focus {
    outline: none;
    border-color: #4f46e5;
}


.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 8px;
}

.tagDisplay {
  background-color: #020817;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 10px 12px;
  font-family: monospace;
  font-size: 13px;
  color: #94a3b8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  word-break: break-all;
}

.tagDisplay pre {
  margin: 0;
  white-space: pre-wrap; /* 자동 줄바꿈 */
}

.copyButton {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
}
.copyButton:hover {
  background-color: #334155;
  color: #e2e8f0;
}

.cancelButton, .insertButton {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.cancelButton {
  background-color: #334155;
  border: 1px solid #4b5563;
  color: #f1f5f9;
}
.cancelButton:hover {
  background-color: #4b5563;
}

.insertButton {
  background-color: #4f46e5;
  border: 1px solid #4f46e5;
  color: white;
}
.insertButton:hover {
  filter: brightness(1.1);
}