/* 화면 전체 덮는 반투명 배경 */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease-out;
}

/* 모달 실제 내용 컨테이너 */
.content {
    background-color: #020817;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    min-width: 550px;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    animation: slideIn 0.3s ease-out;
    max-height: 80vh;
    overflow: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #444;
}

.title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.closeButton {
    background: none;
    border: none;
    color: #a0a0a0;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.closeButton:hover {
    color: #e0e0e0;
}

.body {
    padding: 24px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 16px 24px;
    border-top: 1px solid #444;
    background-color: #202023;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
