{
  "name": "standard_v1.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.8.2",
    "@vitejs/plugin-react-swc": "~3.7.1",
    "ag-grid-community": "~32.3.1",
    "ag-grid-react": "~32.3.1",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "debounce": "^2.2.0",
    "html2canvas": "^1.4.1",
    "langfuse": "^3.38.4",
    "lucide-react": "^0.540.0",
    "node-forge": "^1.3.1",
    "openai": "^5.16.0",
    "react": "~18.3.1",
    "react-arborist": "~3.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "~16.0.1",
    "react-dom": "~18.3.1",
    "react-imask": "^7.6.1",
    "react-number-format": "^5.4.2",
    "react-router-dom": "~6.27.0",
    "recharts": "^3.1.2",
    "vite-tsconfig-paths": "~5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "~4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "5.4.9"
  }
}
