.container {
  color: #e2e8f0;
  background-color: #020817;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #94a3b8;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #0f172a;
  border: 1px solid #1e293b;
  border-radius: 8px;
  padding: 24px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.cancelButton,
.saveButton {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}

.cancelButton {
  background-color: #1e293b;
  border: 1px solid #334155;
  color: #f1f5f9;
}

.cancelButton:hover {
  background-color: #334155;
}

.saveButton {
  background-color: #4f46e5;
  border: 1px solid #4f46e5;
  color: white;
}

.saveButton:hover {
  filter: brightness(1.1);
}

.saveButton:disabled {
  background-color: #312e81;
  border-color: #312e81;
  color: #64748b;
  cursor: not-allowed;
}

/* Breadcrumbs Link 스타일 */
.header a {
  color: #94a3b8;
  text-decoration: none;
}
.header a:hover {
  text-decoration: underline;
}
.header span.active {
  color: #f1f5f9;
  font-weight: 500;
}