.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #f1f5f9;
}

.value {
  font-size: 48px; /* 숫자를 크게 표시 */
  font-weight: 700; /* 굵은 글씨체 */
  display: flex;
  align-items: baseline; /* 숫자와 단위를 기준선에 맞춤 */
  gap: 8px;
}

.unit {
  font-size: 32px; /* 단위의 글자 크기를 숫자보다 약간 작게 설정 */
  font-weight: 600;
  color: #94a3b8; /* 단위의 색상을 약간 어둡게 설정 */
}