/* src/components/SearchInput/SearchInput.module.css */
.searchBox {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #0f172a;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 0 10px;
  flex-grow: 1;
  max-width: 400px;
  height: 34px;
}
.searchBox:focus-within {
  border-color: #4f46e5;
}

.searchIcon {
  color: #64748b;
  flex-shrink: 0;
}

/* ▼▼▼ 이 부분 수정 ▼▼▼ */
.searchBox input {
  background: none;
  border: none;
  outline: none;
  color: white;
  padding: 2px; 
  font-size: 14px;
  width: 100%;
}
/* ▲▲▲ 이 부분 수정 ▲▲▲ */

.searchTypeSelector {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #94a3b8;
  font-size: 13px;
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}
.searchTypeSelector:hover {
  background-color: #1e293b;
  color: #e2e8f0;
}

.infoIcon {
  color: #64748b;
}

.dropdownMenu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background-color: #1e293b;
  border: 1px solid #334155;
  border-radius: 6px;
  padding: 8px;
  z-index: 10;
  width: 160px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dropdownItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  color: #cbd5e1;
}
.dropdownItem:hover {
  background-color: #334155;
}
.dropdownItem.active {
  color: #f1f5f9;
}

.dropdownItem .dot {
  font-size: 8px;
  visibility: hidden;
}
.dropdownItem.active .dot {
  visibility: visible;
  color: #a78bfa;
}